<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="https://cdn2.unrealengine.com/eg-shield-logo-white-f8185c103d8d.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/footer.css">
  <title>Game Store</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://cdn2.unrealengine.com/eg-shield-logo-white-f8185c103d8d.svg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item me-lg-5 text-center">
            <h5 class="nav-link fs-5 mb-lg-0 mx-auto me-lg-5 text-white d-none" id="user">User</h5>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 mx-auto" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 mx-auto" aria-current="page" href="./pages/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 mx-auto" aria-current="page" href="./pages/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <button class="nav-link bg-transparent border-0 fs-5 mx-auto" href="login.html" id="login">Login</button>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 mx-auto" href="register.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <h1 class="bg-primary">hello world</h1>

  <footer class="bg-dark text-white">
    <div class="container py-4">
      <article class="d-flex justify-content-between">
        <div class="d-flex gap-3 gap-lg-5 fs-4">
          <a href="#" class="text-white hover-link"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white hover-link"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white hover-link"><i class="bi bi-facebook"></i></a>
        </div>
        <div class="fs-4">
          <a href="#" class="d-flex align-items-center gap-3 text-decoration-none text-white hover-link">
            <i class="bi bi-arrow-up-circle-fill"></i>
            <span class="fs-6 d-none d-lg-inline">Volver hacia arriba</span>
          </a>
        </div>
      </article>
      <article>
        <h5 class="mt-5 mb-3 text-center text-lg-start">Recursos</h5>
        <div class="row w-50 mx-auto ms-lg-0">
          <div class="px-0 col-12 col-md-6 col-lg-4 fs-6">
            <ul class="navbar-nav text-center text-md-start">
              <li class="pb-2">Publicar en Rolling Game</li>
              <li class="pb-2">Empleo</li>
              <li class="pb-2">Compañía</li>
              <li class="pb-2">Política de contenido de fans</li>
            </ul>
          </div>
          <div class="px-0 col-12 col-md-6 col-lg-4 fs-6">
            <ul class="navbar-nav text-center text-md-start">
              <li class="pb-2">Estado del servidor</li>
              <li class="pb-2">Estudio de experiencias de usuarios</li>
              <li class="pb-2">CLUF de la tienda</li>
            </ul>
          </div>
          <div class="px-0 col-12 col-lg-4 fs-6">
            <ul class="navbar-nav text-center text-md-start">
              <li class="pb-2">Servicios en línea</li>
              <li class="pb-2">Reglas de la comunidad</li>
              <li class="pb-2">Epic Newsroom</li>
            </ul>
          </div>
        </div>
        <h5 class="mt-5 text-center">CREADO PARA FINES EDUCATIVOS POR JOAQUIN NAVARRO, ALUMNO DE ROLLING CODE SCHOOL</h5>

      </article>
    </div>
  </footer>
  <script src="./js/navbar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>